[COMETA]
Type = NDIS
Title = "ADMtek Comet/Centaur Another MAC driver"
Version = 2.01
DriverName = COMETA$
Xports = NETBEUI, LANDD

[FILE]
Name = COMETA.OS2
Path = IBMCOM\MACS


[SLOT]
display = "Slot Number of the Adapter"
type = decimal
;default = "0"
optional = yes
range = 0-7
help = "SLOT=n, n=0..7 specifies the PCI SLOT index number 
to look for the adapter. PCI SLOT index starts 0. Default is 0. 
This isn't required unless there are multiple adapters."


[TXQUEUE]
display = "Maximum TX queue count"
type = decimal
;default = 8
optional = yes
range = 4-83
help = "TXQUEUE=n, n=4..83, specifies the number of transmits 
which can be queued up by the driver. The default value is 8."


[RXQUEUE]
display = "Maximum RX queue count"
type = decimal
;default = 16
optional = yes
range = 6-83
help = "RXQUEUE=n, n=6..83, specifies the number of recieves 
which can be queued up by the driver. The default value is 16."


[TXEARLY]
display = "Early Transmit Start"
type = decimal
;default = 1024
optional = yes
set = 0,128,256,512,1024
help = "TXEARLY=n, specifies the amount copied into FIFO in byte 
that the transmit action can be started. The value 0 means that 
transmit works in a store and forward basis. If the value is too low, 
the transmit FIFO underrun may occur. The default value is 1024."


[RXEARLY]
display = "Early Receive Start"
type = decimal
;default = 64
optional = yes
set = 0,32,64
help = "RXEARLY=n, specifies the amount copied into FIFO in byte 
that the receive DMA can be started. The value 0 means Store and Foward. 
The default value is 64."


[TXBCNT]
display = "Transmit Burst count"
type = decimal
;default = 3
optional = yes
range = 0-31
help = "TXBCNT=n, n=0..31, specifies the number of transmits completed 
that the MAC can generate transimit completed interrupt. 
The default value is 3."


[TXTO]
display = "Transmit Time Out"
type = decimal
;default = 300
optional = yes
range = 0-4095
help = "TXTO=n, n=0..4095, specifies the time in unit of 2.5us 
before next transmit starts. After this timer expires, the MAC 
generates transimit deferred interrupt. The default value is 300."


[TXAP]
display = "Transmit Auto Polling"
type = decimal
;default = 0
optional = yes
set = 0,200,800,1600
help = "TXAP=n, specifies the interval time in unit of 1us 
that the MAC automatically checks the transmit queue status. 
The value 0 means auto polling disable. 
The default value is 0, disable."


[MXDMA]
display = "Maximum DMA Burst Length"
type = decimal
;default = 64
optional = yes
set = 0,4,8,16,32,64,128
help = "MXDMA=n, specifies the maximum size in byte of DMA bursts. 
The value 0 means unlimited. The default value is 64."


[PCIMWI]
display = "PCI Memory Write and Invalidate"
type = string
strlength = 4
;default = YES
optional = yes
set = YES,NO
help = "PCIMWI=str, specifies the MAC PCI logic can use Memory Write 
and Cache Invalidate command for PCI DMA. If NO is specfied, 
the MAC uses only Write commands. The default string is YES."


[PCIMRL]
display = "PCI Memory Read Cache Line"
type = string
strlength = 4
;default = YES
optional = yes
set = YES,NO
help = "PCIMRL=str, specifies the MAC PCI logic can use Memory Read 
Cache Line command for PCI DMA. If NO is specfied, the MAC uses only 
Read command. The default string is YES."


[PCIMRM]
display = "PCI Memory Read Multiple"
type = string
strlength = 4
;default = YES
optional = yes
set = YES,NO
help = "PCIMRL=str, specifies the MAC PCI logic can use Memory Read 
Multiple command for PCI DMA. If NO is specfied, the MAC uses only 
Read command. The default string is YES."


[PCIBAP]
display = "PCI Bus Arbiter Priority"
type = string
strlength = 4
;default = RX
optional = yes
set = RX,TX
help = "PCIMRL=str, specifies the MAC PCI logic gives higher priority 
to either transmit or receive for PCI DMA. The default string is RX."


;[MAXFRAME]
;display = "Maximum Frame size"
;type = decimal
;default = 1514
;optional = yes
;range = 1514-9014
;step = 500
;help = "MAXFRAME=n, n=1514 or 9014, specifies the maximum frame size 
;which can be transmitted or received by the driver. The conventional 
;Ethernet MTU is 1500. The Jumbo Packet MTU is 9000. The default value is 1514."


[RXAEP]
display = "Accept CRC Errored Packets"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "RXAEP=str, specifies the MAC action when the CRC errored 
frame is received. The MAC accepts it, if YES is specfied. 
The default string is NO, the MAC rejects the errored frames."


[RXARP]
display = "Accept Runt Packets"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "RXARP=str, specifies the MAC action when the runt packet is 
received. The MAC accepts it, if YES is specified. 
The default string is NO, the MAC rejects the runt packets."


[IRQ15OVR]
display = "Accept IRQ level > 15"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "IRQ15OVR=str, specifies that the range of the acceptable 
IRQ level is either [0..15] or [0..255]. If YES is specified, 
the range is [0..255](no range check). The default string is NO."


